# UngDungDocTruyen

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/truyenqq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truyenqq/: MainActivity.kt
app/src/main/java/com/example/truyenqq/module/adapters/: AdapterBookTabLayout.kt  AdapterCategory.kt  AdapterChapDownload.kt  AdapterComment.kt  AdapterFlexBoxLayout.kt  AdapterHorizontal.kt  AdapterHorizontalDownload.kt  AdapterImage.kt  AdapterImageDownload.kt  AdapterListChap.kt  AdapterListChapDownload.kt  AdapterListChapSpinner.kt  AdapterRankTabLayout.kt  AdapterSchedule.kt  AdapterSliderView.kt  AdapterStoryTabLayout.kt  AdapterVerticalRestFull.kt  SpaceItem.kt
app/src/main/java/com/example/truyenqq/module/local/: AppDataBase.kt  ImageChap.kt  ImageChapDAO.kt  ImageChapRepository.kt  ImageStorageManager.kt  QueueDownload.kt  StoryChap.kt
app/src/main/java/com/example/truyenqq/module/models/: Author.kt  BaseItem.kt  Category.kt  Chap.kt  Comment.kt  DataLogin.kt  ForgotPassword.kt  HistoryRead.kt  LoadMoreObject.kt  MysharedPreferences.kt  ScheduleStory.kt  Slider.kt  StatusLogin.kt  StatusRead.kt  StoryImage.kt  StoryInfo.kt  StoryInformation.kt  StoryRead.kt  Subscribe.kt  Success.kt
app/src/main/java/com/example/truyenqq/module/networks/: ApiHelper.kt  ApiManager.kt
app/src/main/java/com/example/truyenqq/module/services/: FCMservies.kt  ServiceDownload.kt
app/src/main/java/com/example/truyenqq/ui/activities/: ActivityUser.kt  WaitingActivity.kt
app/src/main/java/com/example/truyenqq/ui/activities/activitychapdownloaded/: ActivityChapDownload.kt  (+1 more)
app/src/main/res/drawable/: border_10dp.xml  border_button.xml  border_info_account.xml  border_textview_category.xml  ic_delete.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_chap_downloaded.xml  activity_download.xml  activity_infor.xml  activity_main.xml  activity_newstory.xml  activity_rank.xml  activity_reading.xml  activity_story.xml  activity_user.xml  activity_waiting.xml  fragment_book.xml  fragment_category.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_list_item_vertical.xml  fragment_login.xml  fragment_register.xml  fragment_required.xml  fragment_schedule.xml  fragment_search.xml  fragment_user.xml  informaion_story.xml  item_category.xml  item_category_horizontal.xml  item_category_longclick.xml  item_chap_select.xml  item_chap_select_unable.xml  item_chaps.xml  item_chaps_download.xml  item_comment.xml  item_image_photoview.xml  item_image_slider.xml  item_schedule.xml  item_story_horizontal.xml  item_story_vertical.xml  name_comment.xml  progressbar_loading.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/truyenqq/: ExampleUnitTest.kt
(+36 files in other folders)
